### Shared Directory #######################################
WEB_DIRECTORY=/home/yourUser/yourApp/

### DATABASES ###############################################
### MySQL ######################
MYSQL_ROOT_PASSWORD=root